<!DOCTYPE html><html lang="en"><head>
    <title>EJ2 Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">
    <script src="https://ej2.syncfusion.com/javascript/demos/grid/default/datasource.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> 
    
    <script src="ej2.min.js"></script>
    <link href="https://cdn.syncfusion.com/ej2/20.2.44/material.css" rel="stylesheet" />
    
    <style>
      .e-grid .e-mask {
          background-color: rgba(0, 0, 0, 0.1);
          display: inline-block;
          height: 10px;
          width: 80%;
        }
        .e-grid .e-mask.e-mask-group-intent {
          margin-left: 7px;
          width: 16px;
        }
        .e-grid .e-mask.e-mask-detail-intent {
          width: 16px;
        }
        .e-grid .e-mask.e-mask-checkbox-intent {
          margin-left: 3px;
          margin-right: 16px;
          width: 20px;
        }
        .e-grid .e-mask.e-mask-drag-intent {
          margin-left: 12px;
          width: 12px;
        }
      .e-grid .e-altrow {
        background-color: #fafafa;
      }
    </style>
</head>
<body>
        <div id='container' class="e-adaptive-demo e-bigger">
        <div class="e-mobile-layout">
            <div class="e-mobile-content">
                <div id="Grid"></div>
            </div>
        </div>
    </div>     

<script >
    ej.grids.Grid.Inject(ej.grids.Page, ej.grids.Filter, ej.grids.Sort, ej.grids.Edit, ej.grids.Aggregate, ej.grids.Toolbar);
    
    var data = new ej.data.DataManager({
    url: 'https://js.syncfusion.com/demos/ejServices/Wcf/Northwind.svc/Orders/',
    adaptor: new ej.data.ODataAdaptor()
    });
    
    
var grid = new ej.grids.Grid({
    dataSource: data,
    enableAdaptiveUI: true,
    allowPaging: true,
    allowSorting: true,
    allowFiltering: true,
    filterSettings: { type: 'Excel' },
    toolbar: ['Add', 'Edit', 'Delete', 'Update', 'Cancel', 'Search'],
    editSettings: { allowAdding: true, allowEditing: true, allowDeleting: true, mode: 'Dialog' },
    loadingIndicator: { indicatorType: 'Shimmer' },
    rowRenderingMode: 'Vertical',
    height: '100%',
    load: function() {
        grid.adaptiveDlgTarget = document.getElementsByClassName('e-mobile-content')[0];
    },
    columns: [
        { field: 'SNO', headerText: 'S NO', isPrimaryKey: true, width: 150, validationRules: { required: true, number: true } },
        { field: 'Model', headerText: 'Model Name', width: 200, editType: "dropdownedit", validationRules: { required: true } },
        { field: 'Developer', headerText: 'Developer', filter: { type : 'Menu' }, width: 200, validationRules: { required: true } },
        { field: 'ReleaseDate', headerText: 'Released Date', type: 'date', editType: "datepickeredit", format: 'yMMM', width: 200 },
        { field: 'AndroidVersion', headerText: 'Android Version', filter: { type : 'CheckBox' }, width: 200, validationRules: { required: true } }
    ]
});
grid.appendTo('#adaptivebrowser');
</script>
</body></html>
