<!DOCTYPE html><html lang="en"><head>
    <title>EJ2 Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">
    <script src="https://ej2.syncfusion.com/javascript/demos/grid/default/datasource.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> 
    
    <script src="ej2.min.js"></script>
    <link href="https://cdn.syncfusion.com/ej2/20.2.44/material.css" rel="stylesheet" />
    <script src="data.js" type="text/javascript"></script>
    
    <style>
      .e-grid .e-mask {
          height: 10px;
          width: 80%;
        }
        .e-grid .e-mask.e-mask-group-intent {
          margin-left: 7px;
          width: 16px;
        }
        .e-grid .e-mask.e-mask-detail-intent {
          width: 16px;
        }
        .e-grid .e-mask.e-mask-checkbox-intent {
          margin-left: 3px;
          margin-right: 16px;
          width: 20px;
        }
        .e-grid .e-mask.e-mask-checkbox-filter-intent {
          width: 13px;
        }
        .e-grid .e-mask.e-mask-checkbox-filter-span-intent {
          margin-left: 8px;
        }
        .e-grid .e-mask.e-mask-drag-intent {
          margin-left: 12px;
          width: 12px;
        }
        .e-grid .e-skeleton {
          display: inline-block;
          position: relative;
          overflow: hidden;
          border: none;
        }
        .e-grid .e-skeleton.e-skeleton-text {
          background-color: #f3f2f1;
          border-radius: 0;
        }
        .e-grid .e-skeleton.e-shimmer-wave::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          width: calc(200% + 200px);
          animation: e-shimmer-wave 1.5s infinite;
          animation-timing-function: ease-in-out;
          background-image: linear-gradient(90deg, transparent calc(50% - 100px), rgba(255, 255, 255, 0.5) 50%, transparent calc(50% + 100px));
        }
        @keyframes e-shimmer-wave {
          to {
            transform: translateX(calc(50% + 100px));
          }
        }
    </style>
</head>
<body>
        <div id="Grid"></div>        

<script >
    ej.grids.Grid.Inject(ej.grids.Page, ej.grids.Group, ej.grids.LazyLoadGroup);
    createLazyLoadData();
    var grid = new ej.grids.Grid({
    dataSource: lazyLoadData,
    allowPaging: true,
    allowGrouping: true,
    groupSettings: { enableLazyLoading: true, columns: ['ProductName', 'CustomerName'] },
    columns: [
        { field: 'OrderID', headerText: 'Order ID', textAlign: 'Right', width: 120 },
        { field: 'ProductName', headerText: 'Product Name', width: 160 },
        { field: 'ProductID', headerText: 'Product ID', textAlign: 'Right', width: 120 },
        { field: 'CustomerID', headerText: 'Customer ID', width: 120 },
        { field: 'CustomerName', headerText: 'Customer Name', width: 160 }
    ],
    height: 400
});
grid.appendTo('#Grid');
</script>
</body></html>
