<!DOCTYPE html><html lang="en"><head>
    <title>EJ2 Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">
    <script src="https://ej2.syncfusion.com/javascript/demos/grid/default/datasource.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> 
    
    <script src="ej2.min.js"></script>
    <link href="https://cdn.syncfusion.com/ej2/20.2.44/material.css" rel="stylesheet" />
    
    <style>
      .e-grid .e-mask {
          height: 10px;
          width: 80%;
        }
        .e-grid .e-mask.e-mask-group-intent {
          margin-left: 7px;
          width: 16px;
        }
        .e-grid .e-mask.e-mask-detail-intent {
          width: 16px;
        }
        .e-grid .e-mask.e-mask-checkbox-intent {
          margin-left: 3px;
          margin-right: 16px;
          width: 20px;
        }
        .e-grid .e-mask.e-mask-checkbox-filter-intent {
          width: 13px;
        }
        .e-grid .e-mask.e-mask-checkbox-filter-span-intent {
          margin-left: 8px;
        }
        .e-grid .e-mask.e-mask-drag-intent {
          margin-left: 12px;
          width: 12px;
        }
        .e-grid .e-skeleton {
          display: inline-block;
          position: relative;
          overflow: hidden;
          border: none;
        }
        .e-grid .e-skeleton.e-skeleton-text {
          background-color: #f3f2f1;
          border-radius: 0;
        }
        .e-grid .e-skeleton.e-shimmer-wave::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          width: calc(200% + 200px);
          animation: e-shimmer-wave 1.5s infinite;
          animation-timing-function: ease-in-out;
          background-image: linear-gradient(90deg, transparent calc(50% - 100px), rgba(255, 255, 255, 0.5) 50%, transparent calc(50% + 100px));
        }
        @keyframes e-shimmer-wave {
          to {
            transform: translateX(calc(50% + 100px));
          }
        }
    </style>
</head>
<body>
        <div id="Grid"></div>        

<script >
    ej.grids.Grid.Inject(ej.grids.VirtualScroll, ej.grids.Sort, ej.grids.Filter);
    
    var virtualData = [];
    var names = ['hardire', 'abramjo01', 'aubucch01', 'Hook', 'Rumpelstiltskin', 'Belle', 'Emma', 'Regina', 'Aurora', 'Elsa', 'Anna', 'Snow White', 'Prince Charming', 'Cora', 'Zelena', 'August', 'Mulan', 'Graham', 'Discord', 'Will', 'Robin Hood', 'Jiminy Cricket', 'Henry', 'Neal', 'Red', 'Aaran', 'Aaren', 'Aarez', 'Aarman', 'Aaron', 'Aaron-James', 'Aarron', 'Aaryan', 'Aaryn', 'Aayan', 'Aazaan', 'Abaan', 'Abbas', 'Abdallah', 'Abdalroof', 'Abdihakim', 'Abdirahman', 'Abdisalam', 'Abdul', 'Abdul-Aziz', 'Abdulbasir', 'Abdulkadir', 'Abdulkarem', 'Abdulkhader', 'Abdullah', 'Abdul-Majeed', 'Abdulmalik', 'Abdul-Rehman', 'Abdur', 'Abdurraheem', 'Abdur-Rahman', 'Abdur-Rehmaan', 'Abel', 'Abhinav', 'Abhisumant', 'Abid', 'Abir', 'Abraham', 'Abu', 'Abubakar', 'Ace', 'Adain', 'Adam', 'Adam-James', 'Addison', 'Addisson', 'Adegbola', 'Adegbolahan', 'Aden', 'Adenn', 'Adie', 'Adil', 'Aditya', 'Adnan', 'Adrian', 'Adrien', 'Aedan', 'Aedin', 'Aedyn', 'Aeron', 'Afonso', 'Ahmad', 'Ahmed', 'Ahmed-Aziz', 'Ahoua', 'Ahtasham', 'Aiadan', 'Aidan', 'Aiden', 'Aiden-Jack', 'Aiden-Vee'];

    function dataSource(){
        for (var i = 0; i < 1000; i++) {
            virtualData.push({
                'SNo': i + 1,
                'FIELD1': names[Math.floor(Math.random() * names.length)],
                'FIELD2': 1967 + (i % 10), 'FIELD3': Math.floor(Math.random() * 200),
                'FIELD4': Math.floor(Math.random() * 100), 'FIELD5': Math.floor(Math.random() * 2000), 'FIELD6': Math.floor(Math.random() * 1000), 'FIELD7': Math.floor(Math.random() * 100), 'FIELD8': Math.floor(Math.random() * 10), 'FIELD9': Math.floor(Math.random() * 10), 'FIELD10': Math.floor(Math.random() * 100), 'FIELD11': Math.floor(Math.random() * 100), 'FIELD12': Math.floor(Math.random() * 1000), 'FIELD13': Math.floor(Math.random() * 10), 'FIELD14': Math.floor(Math.random() * 10), 'FIELD15': Math.floor(Math.random() * 1000), 'FIELD16': Math.floor(Math.random() * 200), 'FIELD17': Math.floor(Math.random() * 300), 'FIELD18': Math.floor(Math.random() * 400), 'FIELD19': Math.floor(Math.random() * 500), 'FIELD20': Math.floor(Math.random() * 700), 'FIELD21': Math.floor(Math.random() * 800), 'FIELD22': Math.floor(Math.random() * 1000), 'FIELD23': Math.floor(Math.random() * 2000), 'FIELD24': Math.floor(Math.random() * 150), 'FIELD25': Math.floor(Math.random() * 1000), 'FIELD26': Math.floor(Math.random() * 100), 'FIELD27': Math.floor(Math.random() * 400), 'FIELD28': Math.floor(Math.random() * 600), 'FIELD29': Math.floor(Math.random() * 500), 'FIELD30': Math.floor(Math.random() * 300),
            });
        }
    }
    dataSource();
    
    var grid = new ej.grids.Grid({
        dataSource: virtualData,
        height: 400,
        loadingIndicator: { indicatorType: 'Shimmer' },
        enableVirtualMaskRow : false,
        enableVirtualization: true,
        enableColumnVirtualization: true,
        pageSettings: { pageSize: 50 },
        allowFiltering: true,
        filterSettings: { type:'Excel' },
        allowSorting: true,
        columns: [
                { field: 'SNo', headerText: 'S.No', width: 120, isPrimaryKey: true },
                { field: 'FIELD1', headerText: 'Player Name', width: 140 },
                { field: 'FIELD2', headerText: 'Year', width: 120, textAlign: 'Right' },
                { field: 'FIELD3', headerText: 'Stint', width: 120, textAlign: 'Right' },
                { field: 'FIELD4', headerText: 'TMID', width: 120, textAlign: 'Right' },
                { field: 'FIELD5', headerText: 'LGID', width: 120, textAlign: 'Right' },
                { field: 'FIELD6', headerText: 'GP', width: 120, textAlign: 'Right' },
                { field: 'FIELD7', headerText: 'GS', width: 120, textAlign: 'Right' },
                { field: 'FIELD8', headerText: 'Minutes', width: 120, textAlign: 'Right' },
                { field: 'FIELD9', headerText: 'Points', width: 120, textAlign: 'Right' },
                { field: 'FIELD10', headerText: 'oRebounds', width: 130, textAlign: 'Right' },
                { field: 'FIELD11', headerText: 'dRebounds', width: 130, textAlign: 'Right' },
                { field: 'FIELD12', headerText: 'Rebounds', width: 120, textAlign: 'Right' },
                { field: 'FIELD13', headerText: 'Assists', width: 120, textAlign: 'Right' },
                { field: 'FIELD14', headerText: 'Steals', width: 120, textAlign: 'Right' },
                { field: 'FIELD15', headerText: 'Blocks', width: 120, textAlign: 'Right' },
                { field: 'FIELD16', headerText: 'Turnovers', width: 130, textAlign: 'Right' },
                { field: 'FIELD17', headerText: 'PF', width: 130, textAlign: 'Right' },
                { field: 'FIELD18', headerText: 'fgAttempted', width: 150, textAlign: 'Right' },
                { field: 'FIELD19', headerText: 'fgMade', width: 120, textAlign: 'Right' },
                { field: 'FIELD20', headerText: 'ftAttempted', width: 150, textAlign: 'Right' },
                { field: 'FIELD21', headerText: 'ftMade', width: 120, textAlign: 'Right' },
                { field: 'FIELD22', headerText: 'ThreeAttempted', width: 150, textAlign: 'Right' },
                { field: 'FIELD23', headerText: 'ThreeMade', width: 130, textAlign: 'Right' },
                { field: 'FIELD24', headerText: 'PostGP', width: 120, textAlign: 'Right' },
                { field: 'FIELD25', headerText: 'PostGS', width: 120, textAlign: 'Right' },
                { field: 'FIELD26', headerText: 'PostMinutes', width: 120, textAlign: 'Right' },
                { field: 'FIELD27', headerText: 'PostPoints', width: 130, textAlign: 'Right' },
                { field: 'FIELD28', headerText: 'PostoRebounds', width: 130, textAlign: 'Right' },
                { field: 'FIELD29', headerText: 'PostdRebounds', width: 130, textAlign: 'Right' },
                { field: 'FIELD30', headerText: 'PostRebounds', width: 130, textAlign: 'Right' }
        ],
});
grid.appendTo('#Grid');
</script>
</body></html>
