<!DOCTYPE html><html lang="en"><head>
    <title>EJ2 Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">
    <script src="https://ej2.syncfusion.com/javascript/demos/grid/default/datasource.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> 
    
    <script src="ej2.min.js"></script>
    <link href="https://cdn.syncfusion.com/ej2/20.2.44/material.css" rel="stylesheet" />
    
    <style>
      .e-grid .e-mask {
          background-color: rgba(0, 0, 0, 0.1);
          display: inline-block;
          height: 10px;
          width: 80%;
        }
        .e-grid .e-mask.e-mask-group-intent {
          margin-left: 7px;
          width: 16px;
        }
        .e-grid .e-mask.e-mask-detail-intent {
          width: 16px;
        }
        .e-grid .e-mask.e-mask-checkbox-intent {
          margin-left: 3px;
          margin-right: 16px;
          width: 20px;
        }
        .e-grid .e-mask.e-mask-drag-intent {
          margin-left: 12px;
          width: 12px;
        }
    </style>
</head>
<body>
        <div id="Grid"></div>        

<script >
    ej.grids.Grid.Inject(ej.grids.Sort, ej.grids.Filter, ej.grids.Freeze, ej.grids.Reorder);
    
    var data = new ej.data.DataManager({
    url: 'https://js.syncfusion.com/demos/ejServices/Wcf/Northwind.svc/Orders/?$top=20',
    adaptor: new ej.data.ODataAdaptor(),
    crossDomain: true
    });
    
    var grid = new ej.grids.Grid({
        dataSource: data,
        height: 300,
        loadingIndicator: { indicatorType: 'Shimmer' },
        allowFiltering: true,
        filterSettings: { type:'Excel' },
        allowSorting: true,
        allowReordering: true,
        frozenRows: 3,
        columns: [
                { field: 'OrderID', headerText: 'Order ID', textAlign: 'Right', width: 120, type: 'number', freeze: 'Left' },
                { field: 'CustomerID', width: 140, headerText: 'Customer ID', type: 'string', freeze: 'Left' },
                { field: 'EmployeeID', width: 140, headerText: 'Employee ID', type: 'number' },
                { field: 'Freight', headerText: 'Freight', textAlign: 'Right', width: 120, format: 'C' },
                { field: 'ShipVia', headerText: 'ShipVia', textAlign: 'Right', width: 120 },
                { field: 'ShipPostalCode', headerText: 'ShipPostalCode', textAlign: 'Right', width: 120 },
                { field: 'ShipName', headerText: 'Ship Name', textAlign: 'Right', width: 120, type: 'string' },
                { field: 'ShipCountry', headerText: 'Ship Country', textAlign: 'Right', width: 120, type: 'string' },
                { field: 'ShippedDate', headerText: 'Shipped Date', width: 140, format: 'yMd', freeze: 'Right' },
                { field: 'OrderDate', headerText: 'Order Date', width: 140, format: 'yMd', freeze: 'Right' }
        ],
});
grid.appendTo('#Grid');
</script>
</body></html>
